PORT = 3000
DB_USER = postgres
DB_PASSWORD = OrientGangnam007
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = TechnoMaster

# Cloud Database Configuration
CLOUD_DB_USER = haroun
CLOUD_DB_PASSWORD = techno2
CLOUD_DB_HOST = techno-master.cluster-cmb4eeaw4r2x.us-east-1.rds.amazonaws.com
CLOUD_DB_PORT = 5432
CLOUD_DB_DATABASE = techno2


JWT_SECRET = cfd817fa145d78b30b0f5a43b66dff28c1472e8f87d24e4d1efff3a8f0bcdcafe47fbd9938c9ee1f7ffcff535c76d3cd113514fce9c3f25aa0eb4d7bb5fb2ad9
NODE_ENV = development